{
  "name": "citest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "serve": "serverless offline start",
    "test": "jest"
  },
  "author": "nadnan",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.4.3",
    "serverless": "^1.26.1",
    "serverless-offline": "^3.20.2"
  },
  "dependencies": {
    "unique-names-generator": "^1.0.13"
  }
}
